CLOUDBEAVER_VERSION_TAG=latest
IMAGE_SOURCE=dbeaver

# Domain name of cluster endpoint. eg. dbeaver-te.example.com 
#
COMPOSE_PROJECT_NAME=dbeaver
CLOUDBEAVER_DOMAIN=localhost
CLOUDBEAVER_SCHEME=http

REPLICA_COUNT_CB=1