CLOUDBEAVER_VERSION_TAG=latest
IMAGE_SOURCE=dbeaver
COMPOSE_PROJECT_NAME=dbeaver

CLOUDBEAVER_DB_DRIVER=postgres-jdbc
CLOUDBEAVER_DB_URL=jdbc:postgresql://postgres:5432/cloudbeaver
CLOUDBEAVER_DB_USER=postgres
CLOUDBEAVER_DB_PASSWORD=StR0NgP2sSw0rD