location /api/ws {
    set $target ''; 

    access_by_lua_block {
        local cookie = ngx.var["cookie_sessionId"]
        local servers = {
            cb1 = "http://cloudbeaver:8978"
        }

        if servers[cookie] then
            ngx.var.target = servers[cookie]
        else
            local keys = {}
            for key, _ in pairs(servers) do
                table.insert(keys, key)
            end
            local key = keys[math.random(#keys)]
            ngx.var.target = servers[key]
            ngx.header["Set-Cookie"] = "sessionId=" .. key .. "; Path=/; HttpOnly"
        end
    }

    proxy_pass $target;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location / {
    set $target ''; 

    access_by_lua_block {
        local cookie = ngx.var["cookie_sessionId"]
        local servers = {
            cb1 = "http://cloudbeaver:8978"
        }

        if servers[cookie] then
            ngx.var.target = servers[cookie]
        else
            local keys = {}
            for key, _ in pairs(servers) do
                table.insert(keys, key)
            end
            local key = keys[math.random(#keys)]
            ngx.var.target = servers[key]
            ngx.header["Set-Cookie"] = "sessionId=" .. key .. "; Path=/; HttpOnly"
        end
    }
    proxy_pass $target;
}